<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title>My Hobbies!</title>
    <link rel="shortcut icon" type="x-icon" href="images/hibiscus.ico.png">
    <link rel="stylesheet" href="style2.css">
   
<style>
    
        body {
          background-image: url('images/synonymroll.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        * {
  box-sizing: border-box;
        }
        body {margin:25px;}
        div.polaroid {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}  
    

        div.center {

text-align: center;

}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #86a5f8;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}



div.container {
  text-align: center;
  padding: 10px 20px;
  opacity:1;
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>About me</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/me.html">  Self Introduction</a></li>
      <li> <a href="file:///C:/Users/aange/Web%20design/website.html/Hobbies.html">Hobbies and likes </a></li>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/Family%20and%20friends.html#s4"> Family and Friends</a></li>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/webdesign.html"> Back</a> </li>
    </ul>
  </div>

  <div class="col-9">
    <h1>Family and Friends</h1>
    <p> all about my family and friends! I'm an only child, so all of the love that my family gives me is a lot. I love all of them, even if my parents separated a long time ago. My friends are one of my rocks; they have been with me through a lot. I couldn't ask for better friends than them. </p>
    <p> 
      Other information about me is on the left side of this screen; you can click on it! I'd love to see you there too!
      </p>
      <div class="polaroid">
        <img src="images/26169236_1962707717076801_1979507997811323576_n.jpg" alt="image" style="width:500px">
        <div class="container">
        <p>My Family</p>
        </div>
      </div>
      
      <div class="polaroid">
        <img src="images/346101505_259081326532219_9195313509826464456_n.jpg" alt="image" style="width:500px">
        <div class="container">
        <p>My Friends</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="images/403399861_868328974836852_3331564103925847400_n.jpg" alt="image" style="width:500px">
        <div class="container">
        <p>My Friends</p>
        </div>
      </div>
       
      
      </div>
    

</div>
    

   
    </div>
    <div class="footer">
      <p></p>
    </div>
  </div>
</div>
   </style>     

   
        
</html>