<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title>My Hobbies!</title>
    <link rel="shortcut icon" type="x-icon" href="images/hibiscus.ico.png">
    <link rel="stylesheet" href="style2.css">
   
<style>
    
        body {
          background-image: url('images/synonymroll.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        * {
  box-sizing: border-box;
}
video {
  width: 800px;
  height: 500px;
  
}
div.center {

text-align: center;

}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #86a5f8;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}



div.container {
  text-align: center;
  padding: 10px 20px;
  opacity:1;
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>About me</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/me.html">  Self Introduction</a></li>
      <li> <a href="file:///C:/Users/aange/Web%20design/website.html/Hobbies.html">Hobbies and likes </a></li>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/Family%20and%20friends.html#s4"> Family and Friends</a></li>
      
    </ul>
  </div>

  <div class="col-9">
    <h1>Hobbies</h1>
    <p> Hello and welcome to my hobby section! As you can see, I have only one hobby: crocheting. When I see something that I want to attempt as a hobby, such as needlework, scrapbooking, athletics, or playing an instrument, I tend to become bored of it after a while, so when I first chose to start crocheting, I was nervous because what if I got bored after a week? I just wasted my time and money. But I'm happy I didn't grow bored easily, and I get to create items I wanted to have give away to people I care about, as well as sell some of them. I hope to add more hobbies in the future! </p>
    <p> 
      Other information about me is on the left side of this screen; you can click on it! I'd love to see you there too!
      </p>
  

      </div> 

    
<div class="center">
    
      <video width="400" controls>
        <source src="images/Crocheting Stock Video.mp4" type="video/mp4">
    

    </video>
    </div>
    <div class="footer">
      <p></p>
    </div>
  </div>
</div>
   </style>     

   
        
</html>