<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title>About me!</title>
    <link rel="shortcut icon" type="x-icon" href="images/hibiscus.ico.png">
    <link rel="stylesheet" href="style2.css">
   
<style>
    
        body {
          background-image: url('images/synonymroll.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #86a5f8;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.container {
  position: relative;
}

img { 
  width: 550px;
  height: 550px;
  opacity:1;
}
body {margin:25px;}

div.polaroid {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  opacity:1;
}
</style>
</head>
<body>

<div class="header">
  <h1>About me</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/me.html">  Self Introduction</a></li>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/Hobbies.html"> Hobbies and likes</a></li>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/Family%20and%20friends.html#s4"> Family and Friends</a></li>
      <li><a href="file:///C:/Users/aange/Web%20design/website.html/webdesign.html"> Back</a></li>
    </ul>
  </div>

  <div class="col-9">
    <h1>Self Introduction</h1>
     
    <p> Hello! You've arrived at my website's about me section, and I'll describe myself after this.</p>
      <p>Angela Gabrielle Q. Carreon is my name; I am 19 years old, and I live in Trece Martires City, Cavite. </p>
      <p>I am an ambivert, therefore I enjoy spending time with others, 
        <p>primarily my friends and family, but I also enjoy meeting new people at events and online. </p>
    <p> 
      Other information about me is on the left side of this screen; you can click on it! I'd love to see you there too!
      </p>
        
      <div class="polaroid">
        <img src="images/SNOW_20230924_141650_607.jpg" alt="image" style="width:100%">
        <div class="container">
        <p>A photo of myself!</p>
        </div>
      </div>
      
      
    </div>
  </div>
</div>
   </style>     

   
  </body>       
</html>